#portfolio-site {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* margin-bottom: 100px; */
}

/* header */
.header {
  position: fixed;
  background-color: rgba(0,0,0,.8);
  height: 50px;
  width: 100%;
  color: #000;
  backdrop-filter: blur(4px);
}
.header__items {
  display: flex;
  justify-content: space-around;
}
.header-button {
  color: #FFF;
  display: block;
  text-align: center;
  font-weight: bold;
  line-height: 50px;
  border-left: 1px solid;
  width: 100%;
  cursor: pointer;
  
}
.sp {
  display: none;
}

.update-date {
  color: #333;
  font-size: 0.9rem;
  text-align: right;
}
.page-top {
  width: 100%;
  background: linear-gradient(30deg, rgb(20, 17, 204), #6ce49e);
}
.page-top--title {
  text-align: center;
  font-size: 4rem;
  padding: 100px 0;
  font-weight: bold;
}

.anker-link:hover {
  opacity: 0.7;
}

.page-body {
  max-width: 800px;
  margin: 0 auto;
  padding-top: 55px;
}
.block-container {
  margin: 40px 20px;
  padding-top: 50px;
}
.main-title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
}
.sub-item {
  text-decoration: underline;
}
.sub-explain {
  margin: 5px 0 0 10px;
}
.profile-table {
  margin: 0 auto;
}
.skill-container {
  margin-bottom: 20px;
}
.skill-block {
  border: 1px solid;
  width: 45%;
}
.skill-table {
  margin: 0 auto;
}
.skill-title {
  text-align: center;
  margin: 10px;
}
.skill-table--head {
  text-align: center;
  border-bottom: 1px solid;
}
.skill-table--value {
  height: 30px;
}
.skill-item {
  background-color: rgba(0,0,0,.8);
  color: #FFF;
  padding: 4px 12px;
  border-radius: 10px;
  margin: 4px;
  font-weight: bold;
  font-size: 14px;
}
.skill-items {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.space-between {
  display: flex;
  justify-content: space-between;
}
.justify-center {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

/* work */
.company {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  margin: 20px 0 40px 0;
  /* border-bottom: 1px solid #888; */
}
.company__period {
  width: 90px;
  min-width: 90px;
  font-size: 0.8rem;
  color: #333;
}
.company__main {
  /* width: 300px; */
}
.company-matter {
  margin-bottom: 20px;
  padding: 10px;
}
.company-matter--top {
  border-bottom: 1px solid;
  background: lightgray;
  font-weight: bold;
  padding: 5px;
}
.company-matter--info {
  justify-content: flex-start;
  display: flex;
  font-size: 0.9rem;
}
.company-matter--body {
  padding: 5px;
  font-size: 0.8rem;
}
.company-matter--body--block {
  margin: 0 5px 10px 5px;
}

i {
  font-size: 24px;
  margin-right: 10px
}
.github-link {
  display: block;
  text-align: center;
  margin: 5px auto;
  color: #333;
}

.sub-title {
  font-size: 1.2rem;
  font-weight: bold;
}
.company--period {
  font-size: 0.8rem;
  color: #888;
}
.company--explain {
  font-size: 0.9rem;
  margin: 10px 0;
}
.company--explain--outline {
  margin: 10px 0;
}

.restriction-box {
  background: #333;
  color: #FFF;
  display: inline-block;
  padding: 1px 10px;
  border-radius: 5px;
  margin: 10px 0 5px;
}

footer {
  text-align: center;
  background: #333;
  color: #FFF;
  padding: 30px 0;
}
@media (max-width: 500px) {
  /* 横幅が320px以下の場合に適用するスタイル */
  .header-button {
    font-size: 12px;
  }
  .pc {
    display: none;
  }
  .sp {
    display: block;
  }
  .company__period {
    width: 100%;
    min-width: 100%;
  }
  .company {
    border-top: 1px solid #888;
    padding-top: 10px;
  }
}
